# Library-management-system-.NET-Core-

./: SBDlibrary.sln
SBDlibrary/: Program.cs  SBDlibrary.csproj  SBDlibrary.sln  Startup.cs  appsettings.json
SBDlibrary/Authentication/: RoleStore.cs  UserStore.cs
SBDlibrary/Controllers/: AccountController.cs  AuthorController.cs  AutorController.cs  AutorzyController.cs  BookController.cs  BookCopiesController.cs  DostawcyController.cs  EgzemplarzeController.cs  HomeController.cs  KategorieController.cs  Kategorie_KsiazkiController.cs  KontaController.cs  KontoController.cs  KsiazkaController.cs  LogiController.cs  OrderController.cs  OrderedBooksController.cs  RezerwacjeController.cs  SearchController.cs  WydawnictwaController.cs  WypozyczeniaController.cs  ZamowieniaController.cs  ZwrotyController.cs
SBDlibrary/Data/: ApplicationDbContext.cs
SBDlibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SBDlibrary/Migrations/: 20191103202345_FirstMigration.Designer.cs  20191103202345_FirstMigration.cs  20191103211229_FirstMigration.Designer.cs  20191103211229_FirstMigration.cs  20191104093038_FirstMigration.Designer.cs  20191104093038_FirstMigration.cs  20191117220302_Email.Designer.cs  20191117220302_Email.cs  20191119123630_FirstMigration.Designer.cs  20191119123630_FirstMigration.cs  20191120223849_dostawcy.Designer.cs  20191120223849_dostawcy.cs  20191124143603_naprawa.Designer.cs  20191124143603_naprawa.cs  20191126195918_status.Designer.cs  20191126195918_status.cs  20191126202207_egzemplarze.Designer.cs  20191126202207_egzemplarze.cs  20191126213410_accLog.Designer.cs  20191126213410_accLog.cs  20191130235840_enum.Designer.cs  20191130235840_enum.cs  20191201000008_enum1.Designer.cs  20191201000008_enum1.cs  20191201003454_enum2.Designer.cs  20191201003454_enum2.cs  20191201011131_enum3.Designer.cs  20191201011131_enum3.cs  LibraryDbContextModelSnapshot.cs
SBDlibrary/Models/: Autor.cs  Autorzy_Ksiazki.cs  Dostawcy.cs  Egzemplarze.cs  ErrorViewModel.cs  Kategorie.cs  Kategorie_Ksiazki.cs  Ksiazki.cs  LibraryDbContext.cs  Logi.cs  Rezerwacje.cs  Role.cs  Uzytkownicy.cs  Uzytkownicy_role.cs  Wydawnictwa.cs  Wypozyczenia.cs  Zamowienia.cs  Zamowienie_ksiazki.cs  Zwroty.cs
SBDlibrary/Properties/: launchSettings.json
SBDlibrary/SBDlibrary/: Program.cs  SBDlibrary.csproj  Startup.cs
SBDlibrary/SBDlibrary/Controllers/: HomeController.cs
SBDlibrary/SBDlibrary/Models/: Dostawcy.cs  (+8 more)
SBDlibrary/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SBDlibrary/Views/: _ViewImports.cshtml
(+121 files in other folders)
